<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NRMainVC" id="BYZ-38-t0r" customClass="NRMainVC" customModule="NewReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acI-RJ-dmy">
                                <rect key="frame" x="90" y="318" width="180" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="J6d-15-heI" kind="show" id="P5X-VZ-tnv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="acI-RJ-dmy" secondAttribute="trailing" constant="89" id="4Cl-ah-Wza"/>
                            <constraint firstItem="acI-RJ-dmy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="74" id="Laj-px-d7c"/>
                            <constraint firstItem="acI-RJ-dmy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qDE-jJ-xZB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="133.5832083958021"/>
        </scene>
        <!--Sources-->
        <scene sceneID="aBb-77-hfe">
            <objects>
                <viewController storyboardIdentifier="NRSourcesVC" title="Sources" id="Eoi-7e-yZK" customClass="NRSourcesVC" customModule="NewReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fDD-Pw-bqt"/>
                        <viewControllerLayoutGuide type="bottom" id="RkE-pU-1ms"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="di2-Al-fc8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7il-Je-mWX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0ZF-NA-tgc">
                                        <rect key="frame" x="8" y="8" width="359" height="29"/>
                                        <segments>
                                            <segment title="Top"/>
                                            <segment title="Latest"/>
                                            <segment title="Popular"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentValueChanged:" destination="Eoi-7e-yZK" eventType="valueChanged" id="jef-VI-6hl"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.83128933796001392" green="1" blue="0.83773132254952842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0ZF-NA-tgc" firstAttribute="trailing" secondItem="7il-Je-mWX" secondAttribute="trailingMargin" id="Vef-JT-hl3"/>
                                    <constraint firstItem="0ZF-NA-tgc" firstAttribute="top" secondItem="7il-Je-mWX" secondAttribute="topMargin" id="Ww5-yl-Jbe"/>
                                    <constraint firstItem="0ZF-NA-tgc" firstAttribute="bottom" secondItem="7il-Je-mWX" secondAttribute="bottomMargin" id="str-tH-kGE"/>
                                    <constraint firstItem="0ZF-NA-tgc" firstAttribute="leading" secondItem="7il-Je-mWX" secondAttribute="leadingMargin" id="wev-Fb-JTZ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xei-m6-zMg">
                                <rect key="frame" x="0.0" y="80" width="375" height="530"/>
                                <color key="backgroundColor" red="0.8913941635607735" green="0.81922531994172632" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="okQ-qU-ga0">
                                    <size key="itemSize" width="355" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NRSourceCollectionViewCell" id="qmX-AR-mCH" customClass="NRSourceCollectionViewCell" customModule="NewReader" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="355" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Cx-wp-fOv">
                                                    <rect key="frame" x="8" y="8" width="106" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="6qi-SX-1x5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISP-RB-bWn">
                                                    <rect key="frame" x="122" y="8" width="225" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="09a-dZ-z37"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzq-cm-yjO">
                                                    <rect key="frame" x="122" y="44" width="225" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ISP-RB-bWn" firstAttribute="leading" secondItem="2Cx-wp-fOv" secondAttribute="trailing" constant="8" symbolic="YES" id="Gkw-aa-cRA"/>
                                            <constraint firstItem="ISP-RB-bWn" firstAttribute="trailing" secondItem="qmX-AR-mCH" secondAttribute="trailingMargin" id="OyE-rY-Aa0"/>
                                            <constraint firstItem="2Cx-wp-fOv" firstAttribute="bottom" secondItem="qmX-AR-mCH" secondAttribute="bottomMargin" id="SSg-ri-Mou"/>
                                            <constraint firstItem="ISP-RB-bWn" firstAttribute="trailing" secondItem="Uzq-cm-yjO" secondAttribute="trailing" id="SZa-ZZ-ASL"/>
                                            <constraint firstItem="ISP-RB-bWn" firstAttribute="leading" secondItem="Uzq-cm-yjO" secondAttribute="leading" id="cN8-wJ-3DB"/>
                                            <constraint firstItem="2Cx-wp-fOv" firstAttribute="top" secondItem="qmX-AR-mCH" secondAttribute="topMargin" id="dJL-CW-GuV"/>
                                            <constraint firstItem="Uzq-cm-yjO" firstAttribute="top" secondItem="ISP-RB-bWn" secondAttribute="bottom" constant="8" symbolic="YES" id="isI-aD-PIA"/>
                                            <constraint firstItem="2Cx-wp-fOv" firstAttribute="bottom" secondItem="Uzq-cm-yjO" secondAttribute="bottom" id="s93-rY-KaQ"/>
                                            <constraint firstItem="2Cx-wp-fOv" firstAttribute="leading" secondItem="qmX-AR-mCH" secondAttribute="leadingMargin" id="smU-4D-Asr"/>
                                            <constraint firstItem="2Cx-wp-fOv" firstAttribute="top" secondItem="ISP-RB-bWn" secondAttribute="top" id="vYc-c9-lmM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Uzq-cm-yjO" id="Bu9-IP-yYO"/>
                                            <outlet property="nameLabel" destination="ISP-RB-bWn" id="Td0-ha-lyb"/>
                                            <outlet property="sourceImageView" destination="2Cx-wp-fOv" id="0bz-Uz-L0c"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7il-Je-mWX" firstAttribute="leading" secondItem="di2-Al-fc8" secondAttribute="leading" id="3Lu-iY-jVf"/>
                            <constraint firstItem="7il-Je-mWX" firstAttribute="top" secondItem="fDD-Pw-bqt" secondAttribute="bottom" constant="8" symbolic="YES" id="4F0-nL-5Fh"/>
                            <constraint firstItem="xei-m6-zMg" firstAttribute="top" secondItem="7il-Je-mWX" secondAttribute="bottom" constant="8" symbolic="YES" id="M9g-WN-RGv"/>
                            <constraint firstItem="7il-Je-mWX" firstAttribute="trailing" secondItem="xei-m6-zMg" secondAttribute="trailing" id="cZM-ym-cif"/>
                            <constraint firstItem="RkE-pU-1ms" firstAttribute="top" secondItem="xei-m6-zMg" secondAttribute="bottom" constant="8" symbolic="YES" id="gP2-1B-YXV"/>
                            <constraint firstItem="7il-Je-mWX" firstAttribute="leading" secondItem="xei-m6-zMg" secondAttribute="leading" id="gXC-Qu-C3k"/>
                            <constraint firstAttribute="trailing" secondItem="7il-Je-mWX" secondAttribute="trailing" id="yaL-45-aqr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sources" id="7uJ-8d-EmR"/>
                    <connections>
                        <outlet property="collectionView" destination="xei-m6-zMg" id="sZh-RS-mGF"/>
                        <outlet property="segmentControl" destination="0ZF-NA-tgc" id="vKA-W1-TVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vw-ji-WS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="460.11994002998506"/>
        </scene>
        <!--Articles-->
        <scene sceneID="xol-SO-cLn">
            <objects>
                <viewController storyboardIdentifier="NRArticlesVC" title="Articles" id="txB-fr-Hrb" customClass="NRArticlesVC" customModule="NewReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p3a-W7-3s4"/>
                        <viewControllerLayoutGuide type="bottom" id="OD2-1V-PXN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g65-19-aJ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rWv-7M-cWj">
                                <rect key="frame" x="0.0" y="80" width="375" height="530"/>
                                <color key="backgroundColor" red="0.77924531906438732" green="0.71062261817672789" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oSh-Gq-yjG">
                                    <size key="itemSize" width="355" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NRArticleCollectionViewCell" id="OdG-Z5-S5W" customClass="NRArticleCollectionViewCell" customModule="NewReader" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="355" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAs-VE-tvs">
                                                    <rect key="frame" x="122" y="44" width="225" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsD-JA-pQB">
                                                    <rect key="frame" x="122" y="8" width="225" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Ibl-9x-d9K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R0a-KE-PoS">
                                                    <rect key="frame" x="8" y="8" width="106" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="mUq-UZ-KSI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="R0a-KE-PoS" firstAttribute="leading" secondItem="OdG-Z5-S5W" secondAttribute="leadingMargin" id="3rc-Fc-Dxo"/>
                                            <constraint firstItem="LsD-JA-pQB" firstAttribute="leading" secondItem="R0a-KE-PoS" secondAttribute="trailing" constant="8" symbolic="YES" id="4D9-T2-OXy"/>
                                            <constraint firstItem="LsD-JA-pQB" firstAttribute="leading" secondItem="DAs-VE-tvs" secondAttribute="leading" id="ESv-S6-hmV"/>
                                            <constraint firstItem="LsD-JA-pQB" firstAttribute="trailing" secondItem="OdG-Z5-S5W" secondAttribute="trailingMargin" id="IbQ-ye-cqw"/>
                                            <constraint firstItem="DAs-VE-tvs" firstAttribute="top" secondItem="LsD-JA-pQB" secondAttribute="bottom" constant="8" symbolic="YES" id="SZG-Md-fBh"/>
                                            <constraint firstItem="R0a-KE-PoS" firstAttribute="bottom" secondItem="DAs-VE-tvs" secondAttribute="bottom" id="Xdh-ku-tjo"/>
                                            <constraint firstItem="LsD-JA-pQB" firstAttribute="trailing" secondItem="DAs-VE-tvs" secondAttribute="trailing" id="Yi6-vm-WSa"/>
                                            <constraint firstItem="R0a-KE-PoS" firstAttribute="top" secondItem="OdG-Z5-S5W" secondAttribute="topMargin" id="dyW-aF-rll"/>
                                            <constraint firstItem="R0a-KE-PoS" firstAttribute="bottom" secondItem="OdG-Z5-S5W" secondAttribute="bottomMargin" id="fEc-mX-RTq"/>
                                            <constraint firstItem="R0a-KE-PoS" firstAttribute="top" secondItem="LsD-JA-pQB" secondAttribute="top" id="wdD-AM-HQV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="articleImageView" destination="R0a-KE-PoS" id="cAR-VO-aI2"/>
                                            <outlet property="authorLabel" destination="LsD-JA-pQB" id="fvE-u4-zet"/>
                                            <outlet property="titleLabel" destination="DAs-VE-tvs" id="tpt-CF-04Y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lx1-QA-8TZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aYI-ar-vxD">
                                        <rect key="frame" x="8" y="8" width="359" height="29"/>
                                        <segments>
                                            <segment title="Top"/>
                                            <segment title="Latest"/>
                                            <segment title="Popular"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentValueChanged:" destination="txB-fr-Hrb" eventType="valueChanged" id="cx4-9Y-sf6"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.78440064261747877" green="1" blue="0.81151885516018085" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aYI-ar-vxD" firstAttribute="leading" secondItem="lx1-QA-8TZ" secondAttribute="leadingMargin" id="INz-Pf-tDN"/>
                                    <constraint firstItem="aYI-ar-vxD" firstAttribute="top" secondItem="lx1-QA-8TZ" secondAttribute="topMargin" id="XsC-E5-fvO"/>
                                    <constraint firstItem="aYI-ar-vxD" firstAttribute="trailing" secondItem="lx1-QA-8TZ" secondAttribute="trailingMargin" id="Y1A-IJ-efk"/>
                                    <constraint firstItem="aYI-ar-vxD" firstAttribute="bottom" secondItem="lx1-QA-8TZ" secondAttribute="bottomMargin" id="ZVh-ia-FVc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lx1-QA-8TZ" firstAttribute="top" secondItem="p3a-W7-3s4" secondAttribute="bottom" constant="8" symbolic="YES" id="8MF-G8-Thh"/>
                            <constraint firstItem="lx1-QA-8TZ" firstAttribute="trailing" secondItem="rWv-7M-cWj" secondAttribute="trailing" id="BeA-jp-U0v"/>
                            <constraint firstItem="rWv-7M-cWj" firstAttribute="top" secondItem="lx1-QA-8TZ" secondAttribute="bottom" constant="8" symbolic="YES" id="EJQ-M8-gVB"/>
                            <constraint firstItem="OD2-1V-PXN" firstAttribute="top" secondItem="rWv-7M-cWj" secondAttribute="bottom" constant="8" symbolic="YES" id="PqH-Mt-Q4m"/>
                            <constraint firstItem="lx1-QA-8TZ" firstAttribute="leading" secondItem="g65-19-aJ1" secondAttribute="leading" id="aYG-4d-8Zi"/>
                            <constraint firstAttribute="trailing" secondItem="lx1-QA-8TZ" secondAttribute="trailing" id="oDc-L0-uie"/>
                            <constraint firstItem="lx1-QA-8TZ" firstAttribute="leading" secondItem="rWv-7M-cWj" secondAttribute="leading" id="qEI-qb-Rgl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Articles" id="4DT-zx-bQi"/>
                    <connections>
                        <outlet property="collectionView" destination="rWv-7M-cWj" id="PVg-wa-d2C"/>
                        <outlet property="segmentControl" destination="aYI-ar-vxD" id="UY2-WV-FMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMV-RY-vm6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="-193.85307346326837"/>
        </scene>
        <!--Article Detail-->
        <scene sceneID="wIl-uJ-d7p">
            <objects>
                <viewController storyboardIdentifier="NRArticleDetailVC" title="Article Detail" id="BwO-0g-k9n" customClass="NRArticleDetailVC" customModule="NewReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Jr-yl-ziE"/>
                        <viewControllerLayoutGuide type="bottom" id="sQ5-Hg-fbp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Eo-gT-MuK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hkq-xg-m3n">
                                <rect key="frame" x="0.0" y="100" width="375" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="fhu-aE-O3W"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auc-IP-2St">
                                <rect key="frame" x="16" y="402" width="343" height="163"/>
                                <color key="backgroundColor" red="0.94661590363937975" green="1" blue="0.93787431218054507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="UcS-Jd-PXt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWr-bC-Njj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKY-aE-qLi">
                                        <rect key="frame" x="8" y="8" width="51" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="1Wv-Wh-8E8"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="backButtonAction:" destination="BwO-0g-k9n" eventType="touchDown" id="ywD-bh-dyt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPj-fq-1hj">
                                        <rect key="frame" x="67" y="8" width="248" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.95508636808150793" blue="0.90738401333208052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ATA-X3-kOC"/>
                                    <constraint firstItem="uKY-aE-qLi" firstAttribute="top" secondItem="ZPj-fq-1hj" secondAttribute="top" id="DGR-tr-9ZS"/>
                                    <constraint firstItem="ZPj-fq-1hj" firstAttribute="leading" secondItem="uKY-aE-qLi" secondAttribute="trailing" constant="8" symbolic="YES" id="SW8-Py-QmT"/>
                                    <constraint firstItem="uKY-aE-qLi" firstAttribute="bottom" secondItem="ZPj-fq-1hj" secondAttribute="bottom" id="YAZ-vE-RY1"/>
                                    <constraint firstAttribute="trailing" secondItem="ZPj-fq-1hj" secondAttribute="trailing" constant="60" id="eoL-fq-TsO"/>
                                    <constraint firstItem="uKY-aE-qLi" firstAttribute="bottom" secondItem="iWr-bC-Njj" secondAttribute="bottomMargin" id="lLC-Sc-jOl"/>
                                    <constraint firstItem="uKY-aE-qLi" firstAttribute="leading" secondItem="iWr-bC-Njj" secondAttribute="leadingMargin" id="nRJ-Vd-pbc"/>
                                    <constraint firstItem="uKY-aE-qLi" firstAttribute="top" secondItem="iWr-bC-Njj" secondAttribute="topMargin" id="rjn-RF-Yaj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvG-TV-hqd">
                                <rect key="frame" x="16" y="330" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="N7G-5A-iYY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIb-2c-imu">
                                <rect key="frame" x="16" y="594" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="DHa-WV-Fys"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iWr-bC-Njj" firstAttribute="trailing" secondItem="Hkq-xg-m3n" secondAttribute="trailing" id="108-09-9Nb"/>
                            <constraint firstItem="auc-IP-2St" firstAttribute="top" secondItem="QvG-TV-hqd" secondAttribute="bottom" constant="24" id="7yQ-YA-RI4"/>
                            <constraint firstAttribute="trailing" secondItem="iWr-bC-Njj" secondAttribute="trailing" id="MYk-y1-1li"/>
                            <constraint firstItem="QvG-TV-hqd" firstAttribute="top" secondItem="Hkq-xg-m3n" secondAttribute="bottom" constant="8" symbolic="YES" id="NEi-ba-xtH"/>
                            <constraint firstItem="sQ5-Hg-fbp" firstAttribute="top" secondItem="MIb-2c-imu" secondAttribute="bottom" constant="45" id="Oe5-LK-JXb"/>
                            <constraint firstItem="QvG-TV-hqd" firstAttribute="leading" secondItem="auc-IP-2St" secondAttribute="leading" id="OeT-1i-9kB"/>
                            <constraint firstItem="QvG-TV-hqd" firstAttribute="leading" secondItem="7Eo-gT-MuK" secondAttribute="leadingMargin" id="T83-iP-XEm"/>
                            <constraint firstItem="Hkq-xg-m3n" firstAttribute="centerX" secondItem="QvG-TV-hqd" secondAttribute="centerX" id="d8f-0q-Zw8"/>
                            <constraint firstItem="auc-IP-2St" firstAttribute="leading" secondItem="MIb-2c-imu" secondAttribute="leading" id="lS5-dZ-tDB"/>
                            <constraint firstItem="iWr-bC-Njj" firstAttribute="leading" secondItem="Hkq-xg-m3n" secondAttribute="leading" id="nAG-ku-48B"/>
                            <constraint firstItem="iWr-bC-Njj" firstAttribute="top" secondItem="8Jr-yl-ziE" secondAttribute="bottom" constant="8" symbolic="YES" id="r19-ff-OMC"/>
                            <constraint firstItem="iWr-bC-Njj" firstAttribute="leading" secondItem="7Eo-gT-MuK" secondAttribute="leading" id="tL1-on-hzl"/>
                            <constraint firstItem="MIb-2c-imu" firstAttribute="top" secondItem="auc-IP-2St" secondAttribute="bottom" constant="29" id="uFh-9E-VE0"/>
                            <constraint firstItem="QvG-TV-hqd" firstAttribute="trailing" secondItem="auc-IP-2St" secondAttribute="trailing" id="uee-vX-TpY"/>
                            <constraint firstItem="auc-IP-2St" firstAttribute="trailing" secondItem="MIb-2c-imu" secondAttribute="trailing" id="uyO-Ko-Lwe"/>
                            <constraint firstItem="Hkq-xg-m3n" firstAttribute="top" secondItem="iWr-bC-Njj" secondAttribute="bottom" constant="28" id="yeN-0v-QTi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8OD-S8-NF5"/>
                    <connections>
                        <outlet property="articleImageView" destination="Hkq-xg-m3n" id="hEG-2m-iFd"/>
                        <outlet property="authorLabel" destination="ZPj-fq-1hj" id="BzG-AZ-ERL"/>
                        <outlet property="backButton" destination="uKY-aE-qLi" id="J6p-1H-swC"/>
                        <outlet property="descritionTextView" destination="auc-IP-2St" id="LgQ-qR-kRE"/>
                        <outlet property="publishedLabel" destination="MIb-2c-imu" id="tB7-ye-dAL"/>
                        <outlet property="titleLabel" destination="QvG-TV-hqd" id="d53-cF-Jqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSb-k5-c9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.5999999999999" y="-194.75262368815595"/>
        </scene>
        <!--Source Detail-->
        <scene sceneID="Z8v-8K-HWh">
            <objects>
                <viewController storyboardIdentifier="NRSourceDetailVC" title="Source Detail" id="aKe-9L-yDN" customClass="NRSourceDetailVC" customModule="NewReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hLB-LS-KeD"/>
                        <viewControllerLayoutGuide type="bottom" id="Kqv-nP-M7i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cgb-4g-mo8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kcz-aV-moe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbW-mq-JQq">
                                        <rect key="frame" x="8" y="8" width="51" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="SYX-v8-P8X"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="backButtonAction:" destination="aKe-9L-yDN" eventType="touchDown" id="ivc-Bc-IaW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsy-Ux-b2N">
                                        <rect key="frame" x="67" y="8" width="248" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.95508636810000003" blue="0.90738401329999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vbW-mq-JQq" firstAttribute="bottom" secondItem="Fsy-Ux-b2N" secondAttribute="bottom" id="49X-fA-0L8"/>
                                    <constraint firstAttribute="height" constant="44" id="Gz4-fQ-DB9"/>
                                    <constraint firstItem="vbW-mq-JQq" firstAttribute="top" secondItem="Kcz-aV-moe" secondAttribute="topMargin" id="Hqx-m9-aQS"/>
                                    <constraint firstItem="vbW-mq-JQq" firstAttribute="top" secondItem="Fsy-Ux-b2N" secondAttribute="top" id="MBa-Yd-c2p"/>
                                    <constraint firstItem="vbW-mq-JQq" firstAttribute="bottom" secondItem="Kcz-aV-moe" secondAttribute="bottomMargin" id="UJJ-qc-jGV"/>
                                    <constraint firstItem="vbW-mq-JQq" firstAttribute="leading" secondItem="Kcz-aV-moe" secondAttribute="leadingMargin" id="YX6-lW-2eZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Fsy-Ux-b2N" secondAttribute="trailing" constant="60" id="mOg-jb-BCf"/>
                                    <constraint firstItem="Fsy-Ux-b2N" firstAttribute="leading" secondItem="vbW-mq-JQq" secondAttribute="trailing" constant="8" symbolic="YES" id="qjR-If-R0C"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OIu-g8-o6T">
                                <rect key="frame" x="0.0" y="100" width="375" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="Zv3-Ug-V4k"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afU-1N-hLW">
                                <rect key="frame" x="22" y="588" width="337" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="p8I-9E-FBl"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nt-tV-d28">
                                <rect key="frame" x="22" y="377" width="337" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="egM-1o-Pom"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPr-H6-MNH">
                                <rect key="frame" x="19" y="422" width="343" height="146"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="2k3-MF-fhR"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OIu-g8-o6T" firstAttribute="top" secondItem="Kcz-aV-moe" secondAttribute="bottom" constant="28" id="0Nv-hL-x3n"/>
                            <constraint firstAttribute="trailing" secondItem="Kcz-aV-moe" secondAttribute="trailing" id="4xl-rD-be4"/>
                            <constraint firstItem="6nt-tV-d28" firstAttribute="top" secondItem="OIu-g8-o6T" secondAttribute="bottom" constant="22" id="5Jw-o5-g0r"/>
                            <constraint firstItem="iPr-H6-MNH" firstAttribute="leading" secondItem="Cgb-4g-mo8" secondAttribute="leadingMargin" constant="3" id="76F-Zj-9yg"/>
                            <constraint firstItem="Kcz-aV-moe" firstAttribute="leading" secondItem="OIu-g8-o6T" secondAttribute="leading" id="IgE-gb-icM"/>
                            <constraint firstItem="Kcz-aV-moe" firstAttribute="top" secondItem="hLB-LS-KeD" secondAttribute="bottom" constant="8" symbolic="YES" id="JIX-Pi-DAx"/>
                            <constraint firstItem="iPr-H6-MNH" firstAttribute="top" secondItem="6nt-tV-d28" secondAttribute="bottom" constant="15" id="Mkt-0e-qWq"/>
                            <constraint firstItem="afU-1N-hLW" firstAttribute="top" secondItem="iPr-H6-MNH" secondAttribute="bottom" constant="20" id="Pg3-eN-gFf"/>
                            <constraint firstItem="6nt-tV-d28" firstAttribute="centerX" secondItem="iPr-H6-MNH" secondAttribute="centerX" id="ZFM-T5-r8t"/>
                            <constraint firstItem="6nt-tV-d28" firstAttribute="leading" secondItem="afU-1N-hLW" secondAttribute="leading" id="aHV-L9-0Tm"/>
                            <constraint firstItem="Kcz-aV-moe" firstAttribute="leading" secondItem="Cgb-4g-mo8" secondAttribute="leading" id="crW-wm-23c"/>
                            <constraint firstItem="6nt-tV-d28" firstAttribute="trailing" secondItem="afU-1N-hLW" secondAttribute="trailing" id="cs1-If-HdT"/>
                            <constraint firstItem="Kcz-aV-moe" firstAttribute="trailing" secondItem="OIu-g8-o6T" secondAttribute="trailing" id="tWr-FU-gK6"/>
                            <constraint firstItem="Kqv-nP-M7i" firstAttribute="top" secondItem="afU-1N-hLW" secondAttribute="bottom" constant="28" id="uWe-Ax-swb"/>
                            <constraint firstItem="6nt-tV-d28" firstAttribute="leading" secondItem="Cgb-4g-mo8" secondAttribute="leadingMargin" constant="6" id="wJ2-qn-TwE"/>
                            <constraint firstItem="6nt-tV-d28" firstAttribute="trailing" secondItem="Cgb-4g-mo8" secondAttribute="trailingMargin" id="whM-Qw-NoJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="Fsy-Ux-b2N" id="TJi-rf-apx"/>
                        <outlet property="descritionTextView" destination="iPr-H6-MNH" id="kyQ-73-iUM"/>
                        <outlet property="nameLabel" destination="6nt-tV-d28" id="cTc-zd-57g"/>
                        <outlet property="sourceImageView" destination="OIu-g8-o6T" id="6tv-fs-2El"/>
                        <outlet property="urlTextView" destination="afU-1N-hLW" id="ask-Jo-gOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhZ-8d-iGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.5999999999999" y="459.22038980509751"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ii8-Kw-tYB">
            <objects>
                <tabBarController id="J6d-15-heI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cbh-6V-S2H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="txB-fr-Hrb" kind="relationship" relationship="viewControllers" id="cdR-UH-7m2"/>
                        <segue destination="Eoi-7e-yZK" kind="relationship" relationship="viewControllers" id="YPE-73-hVP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFl-51-S7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="135"/>
        </scene>
    </scenes>
</document>
